#############################
# Basic config
# ALl required
#############################

STEAMDIR=/home/steam/steamcmd
ARKDIR=/home/steam/steamcmd/steamapps/common/ARK
STARTUP_SCRIPT=ark_start.sh

#############################
# Statistics config
#############################
STATS_PLAYERDB=arkstats/playerdb.json
STATS_PLAYERRECORDS=arkstats/playerrecords.info
STATS_SERVERRECORDS=arkstats/serverrecords.info
#seconds
STATS_INTERVALL=15

#############################
# Xposed config
#############################

# Self explaining
XPOSED_PORT=6001
XPOSED_BIND=0.0.0.0

# In order to access the API you must authenticate with an API key
# Use a comma separated list
XPOSED_API_KEYS=01ba4719c80b6fe911b091a7c05124b64eeece964e09c058ef8f9805daca546b

# Steam ID's from administrators
# Use a comma separated list.
# Admins can use all functions
# in a cross profile manner regardless
# of the config.
XPOSED_ADMINS=76561198083183081

# Allow fetching gameprofile infos
XPOSED_FNC_PROFILE_INFO=1

# ALlow gameprofile management
XPOSED_FNC_PROFILE_MULTIPROFILE=1

# Allow fetching gameprofile stats
XPOSED_FNC_PROFILE_STATS=1

# Allow deleting gameprofiles
XPOSED_FNC_PROFILE_DELETE=0

# Allow downloading the ARK savegame
XPOSED_FNC_DL_WORLD=1

# Allow downloading the gameprofile
XPOSED_FNC_DL_PROFILE=1